VKMusic/MainWindow.xaml

<Window x:Class="VKMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="241.632" Width="349.268">
    <Grid Margin="0,0,2,6">
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="33" Margin="43,57,0,0" VerticalAlignment="Top" Width="156" UnloadedBehavior="Play" BufferingEnded="mediaElement_BufferingEnded" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="10,27,-178,0" VerticalAlignment="Top" Height="30" Width="507" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="10,74,-178,0" VerticalAlignment="Top" RenderTransformOrigin="-0.652,0.05" Width="507" Grid.ColumnSpan="2" Height="26"/>
        <Button x:Name="button1" Content="Prev" Margin="24,143,0,0" Click="button1_Click" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
        <Button x:Name="Button2" Content="Next" Margin="189,143,0,0" Click="Button2_Click" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Grid.ColumnSpan="2"/>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="Музыка">
                <MenuItem Header="Рекомендуемое" Click="MenuItem_Click" />
                <MenuItem Header="Моя музыка" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
    </Grid>

</Window>
